class Solution:
    def intToRoman(self, num: int) -> str:
        def helper(num):
            d={ 1:"I",
               4:"IV",
             5:"V",
               9:"IX",
             10:"X",
               40:"XL",
             50:"L",
               90:"XC",
             100:"C",
               400:"CD",
             500:"D",
               900:"CM",
             1000:"M"}
            arr=[1,4,5,9,10,40,50,90,100,400,500,900,1000]
            res=arr[0]
            for i in arr:
                if(i<=num):
                    res=i
                
            string=d[res]*(num//res)
            return [string,res*(num//res)]
        res=''
        while(num>0):
            t=helper(num)
            num=num-t[1]
            res+=t[0]
        return res
            
        
            
        
