class Solution:
    def convert(self, s: str, numRows: int) -> str:
        ans=[]
        for i in range(numRows):
            ans.append([])
        k=0
        i=0
        while(i<len(s)):
            while(k<numRows and i<len(s)):
                ans[k].append(s[i])
                
                i+=1
                k+=1
            k-=2
            while(k>0 and i<len(s)):
                ans[k].append(s[i])
                
                i+=1
                k-=1
            
        res=""
        for i in ans:
            for j in i:
                res+=j
            
        return res
                
            
            
            
        
        
