class Solution {
public:
    int strStr(string haystack, string needle) {
        for(int i=0;i<haystack.length();i++)
        {
            int k=0;
            if(haystack[i]==needle[k])
            {
                int j=i;
                while(k<needle.length() && j<haystack.length())
                {
                    if(needle[k]==haystack[j])
                    {
                        k+=1;
                        j+=1;
                    }
                    else{
                        break;
                    }
                }
            }
            if(k==needle.length())
            {
                return i;
            }
        }
        return -1;
        
    }
};
