/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int sumNumbers(TreeNode* root) {
        return f1(root,0);
    }
    int f1(TreeNode* root,int a)
    {
        if(!root)
        {
            return a;
        }
        if(root->left==nullptr && root->right==nullptr)
        {
            return a*10+root->val;
        }
        
        else if(root->left==nullptr)
        {
            return f1(root->right,a*10+root->val);
        }
        else if(root->right==nullptr)
        {
            return f1(root->left,a*10+root->val);
        }
        else
        {
            return f1(root->left,a*10+root->val)+f1(root->right,a*10+root->val);
        }
    }
    
};
