class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int n=nums.size();
        int i=1;
        int c=1;
        int k=0;
        while(i<n)
        {
            if(nums[i-1]==nums[i])
            {
                c+=1;
            }
            else
            {
                c=1;
            }
            if(c>2)
            {
                int l=i+1;
                while(l<n)
                {
                    nums[l-1]=nums[l];
                    l+=1;
                }
                n-=1;
                nums.pop_back();
                c-=1;
                k++;
            }
            else
            {
                i+=1;
            }
        }
        
        
        return nums.size();
        
    }
};
