class Solution {
public:
    int majorityElement(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int n=nums.size()/2;
        int k=1;
        int l=nums.size();
        int i=0;
        int t=0;
        while(i<l)
        {
            int c=0;
            while(i+1<l and nums[i]==nums[i+1])
            {
                i+=1;
                k+=1;
                c=1;
            }
            if(k>n)
            {
                t=nums[i];
                break;
                
            }
            if(c==0)
            {
                i+=1;
            }
        }
        return t;
    }
};
