class Solution {
public:
    int trap(vector<int>& height) {
        vector<int> lmax;
        lmax.push_back(0);
        int temp=0;
        vector<int> rmax;
        rmax.push_back(0);
        for(int i=0;i<height.size()-1;i++)
        {
            if(height[i]>temp)
            {
                temp=height[i];
            }
            lmax.push_back(temp);
        }
        temp=0;
        for(int i=height.size()-1;i>0;i--)
        {
            if(height[i]>temp){
                temp=height[i];
            }
            rmax.push_back(temp);
        }
        reverse(rmax.begin(),rmax.end());
        int sum=0;
        for(int i=0;i<height.size();i++)
        {
            if(min(lmax[i],rmax[i])-height[i]>0)
            {
                sum+=(min(lmax[i],rmax[i])-height[i]);
            }
        }
        return sum;
        
        
        
    }
};
