class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        helper=nums1[:]
        i=0
        j=0
        c=0
        while(i<m and j<n):
            if(helper[i]<nums2[j]):
                nums1[c]=helper[i]
                i+=1
                c+=1
            else:
                nums1[c]=nums2[j]
                j+=1
                c+=1
            
            
        while(i<m):
            nums1[c]=helper[i]
            i+=1
            c+=1
            
        while(j<n):
            nums1[c]=nums2[j]
            j+=1
            c+=1
            
